SCREEN_SIDE = 600
SCREEN_SIZE = (SCREEN_SIDE, SCREEN_SIDE)
BLOCK_COUNT = 12
BLOCK_SIDE = SCREEN_SIDE // BLOCK_COUNT
BLOCK_SPEED = 20
SCREEN_LIMIT = SCREEN_SIDE - BLOCK_SIDE
PLAYER_SPEED = 10
FRAMERATE = 60
FONT_SIZE = 32
MOVES_POSITION = (10, 10)
